$transparent: rgba(255, 255, 255, .40);

/* 1. General Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #80b5d4;
    font-family: 'Roboto', sans-serif;
    height: 100%;
    width: 100%;
}

p {
    white-space: nowrap;
}

span {
    font-size: 1rem;
}

main {
    align-content: center;
    align-items: center;
    display: grid;
    gap: 3em;
    grid-template-columns: 100%;
    justify-content: center;
    justify-items: center;
    margin-top: .7em;
}

hr {
    background-color: black;
    border-color: black;
    width: 100%;
}

/* 2. Utilities */

.grid-span-3 {
    grid-column: span 3;
}

/* 3. Input */

.input {
    min-width: 100%;
    text-align: center;
}

.input div {
    display: flex;
    justify-content: center;
}

.city-input {
    background-color: $transparent;
    border-radius: .2em 0 0 .2em;
    border: none;
    outline: none;
    padding: .5em;
}

.input button {
    background-color: $transparent;
    border-radius: 0 .2em .2em 0;
    border: none;
    cursor: pointer;
    font-size: 2rem;
}

/* 4. Output */

.output {
    align-items: center;
    background-color: $transparent;
    border-radius: 12px;
    column-gap: 1em;
    display: grid;
    font-size: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-bottom: 1em;
    max-width: 100%;
    min-height: 100%;
    padding: 1em 1em;
    text-align: center;

    hr {
        margin: .5em 0;
    }
}

.city-name {
    font-weight: normal;
    line-height: .7em;
}

.temperature {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
}

.temperature>* {
    flex: 1 1 33%
}

.temp {
    font-size: 6rem;
    font-weight: bold;
}

.description-icon {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.output p:nth-child(n + 5) {
    justify-self: start;
    margin-top: 1em;
}

@media (max-width: 700px) {
    .output {
        font-size: 1.1rem;
        grid-template-columns: repeat(3, auto);
    }

    .temp {
        font-size: 4rem;
    }
}

@media (max-width: 450px) {
    .output {
        font-size: .9rem;
        padding: 1em .1em;

        span {
            font-size: .7rem;
        }
    }

    .temp {
        font-size: 3rem;
    }
}

/* 5. Hourly and Daily forecasts */

.hourly-forecast,
.daily-forecast {
    background-color: $transparent;
    border-radius: 12px;
    padding: 1em 1em;
    width: 43em;
}

.hourly,
.daily {
    align-items: center;
    display: grid;
    font-size: 1.2rem;
    gap: 2em;
    justify-content: start;
    justify-items: center;
    padding: 1em 0;
    text-align: center;
}

.daily {
    grid-template-columns: repeat(6, 75px);
}

.hourly {
    grid-template-columns: repeat(12, 75px);
    overflow: scroll;
    overflow-y: hidden;
}

.hourly-card,
.daily-card {
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.hourly-temp,
.daily-temp {
    color: #005090;
    font-size: 2rem;
}

.daily-min {
    font-size: 1.2rem;
}

@media (max-width: 750px) {

    .hourly-forecast,
    .daily-forecast {
        width: 33em;

        h2 {
            font-size: 1rem;
        }
    }

    .hourly,
    .daily {
        gap: .5em;
    }

    .hourly,
    .daily,
    .daily-min {
        font-size: 1rem;
    }

    .daily {
        overflow: scroll;
        overflow-y: hidden;
    }

    .hourly img,
    .daily img {
        max-height: 50px !important;
        max-width: 50px !important;
    }

    .hourly-temp,
    .daily-temp {
        font-size: 1.5rem;
    }
}

@media (max-width: 575px) {

    .hourly-forecast,
    .daily-forecast {
        width: 27em;
    }
}

@media (max-width: 470px) {

    .hourly-forecast,
    .daily-forecast {
        width: 19.5em;

        h2 {
            font-size: .8rem;
        }
    }

    .daily {
        grid-template-columns: repeat(6, 50px);
    }

    .hourly {
        grid-template-columns: repeat(12, 50px);
    }

    .hourly,
    .daily,
    .daily-min {
        font-size: .8rem;
    }

    .hourly-temp,
    .daily-temp {
        font-size: 1.3rem;
    }
}