/*1. General Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: url(/images/clouds.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100%;
}

p {
    white-space: nowrap;
}

span {
    font-size: 1rem;
}

main {
    align-content: center;
    align-items: center;
    display: grid;
    gap: 3em;
    grid-template-columns: 100%;
    justify-content: center;
    justify-items: center;
    margin-top: .7em;
}

hr {
    background-color: black;
    border-color: black;
    width: 100%;
}

/* 2. Utilities */

.grid-span-3 {
    grid-column: span 3;
}

.grid-span-2 {
    grid-column: span 2;
}

/* 3. Input */

.input {
    display: flex;
    justify-content: center;
}

.city-input {
    background-color: rgb(180, 180, 180);
    border-radius: .2em 0 0 .2em;
    border-right: none;
    border: none;
    outline: none;
    padding: .5em;
}

.input button {
    background-color: rgb(180, 180, 180);
    border-radius: 0 .2em .2em 0;
    border: none;
    cursor: pointer;
    font-size: 2rem;
}

/* 4. Output */

.output {
    align-items: center;
    background-color: rgba(255, 255, 255, .40);
    border-radius: 12px;
    column-gap: 1em;
    display: grid;
    font-size: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    max-width: 100%;
    min-height: 100%;
    padding: 1em 1em;

    hr {
        margin: .5em 0;
    }
}

.city-name {
    font-weight: normal;
    line-height: .7em;
    text-align: center;
}

.temperature {
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.temperature>* {
    flex: 1 1 33%
}

.temp {
    font-size: 6rem;
    font-weight: bold;
    text-align: center;
}

.description-icon {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.output p:nth-child(n + 5) {
    justify-self: start;
    margin-top: 1em;
}

@media (max-width: 700px) {
    .output {
        font-size: 1.1rem;
        grid-template-columns: repeat(3, auto);
    }

    .temp {
        font-size: 4rem;
    }
}

@media (max-width: 450px) {
    .output {
        font-size: .9rem;
        padding: 1em .1em;

        span {
            font-size: .7rem;
        }

        .temp {
            font-size: 3rem;
        }
    }
}

/* 5. Hourly */

.hourly {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin-bottom: 1em;
}

.card {
    align-items: start;
    background-color: rgba(255, 255, 255, .40);
    border-radius: 12px;
    display: grid;
    font-size: 1.2rem;
    gap: 1em;
    grid-template-columns: 1fr auto;
    justify-items: start;
    padding: 0 .5em;
}

.card img {
    height: 32px;
    width: 32px;
}

.hourly-temp {
    font-size: 2rem;
}

.description-rain {
    align-self: end;

    img {
        height: 20px;
        width: 20px;
    }
}

.hourly-description,
.card img,
.hourly-humidity {
    justify-self: end;
}

@media (max-width: 1070px) {
    .hourly {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .hourly {
        grid-template-columns: 1fr;
    }
}